// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "cyrix.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • translation_unit $end\l"]
  0 -> 1 [style=solid label="TYPEDEF_NAME"]
  0 -> 2 [style=solid label="VAR"]
  0 -> 3 [style=solid label="TYPEDEF"]
  0 -> 4 [style=solid label="EXTERN"]
  0 -> 5 [style=solid label="STATIC"]
  0 -> 6 [style=solid label="AUTO"]
  0 -> 7 [style=solid label="REGISTER"]
  0 -> 8 [style=solid label="INLINE"]
  0 -> 9 [style=solid label="CONST"]
  0 -> 10 [style=solid label="RESTRICT"]
  0 -> 11 [style=solid label="VOLATILE"]
  0 -> 12 [style=solid label="BOOL"]
  0 -> 13 [style=solid label="CHAR"]
  0 -> 14 [style=solid label="SHORT"]
  0 -> 15 [style=solid label="INT"]
  0 -> 16 [style=solid label="LONG"]
  0 -> 17 [style=solid label="SIGNED"]
  0 -> 18 [style=solid label="UNSIGNED"]
  0 -> 19 [style=solid label="FLOAT"]
  0 -> 20 [style=solid label="DOUBLE"]
  0 -> 21 [style=solid label="VOID"]
  0 -> 22 [style=solid label="COMPLEX"]
  0 -> 23 [style=solid label="IMAGINARY"]
  0 -> 24 [style=solid label="STRUCT"]
  0 -> 25 [style=solid label="UNION"]
  0 -> 26 [style=solid label="ENUM"]
  0 -> 27 [style=solid label="ALIGNAS"]
  0 -> 28 [style=solid label="ATOMIC"]
  0 -> 29 [style=solid label="NORETURN"]
  0 -> 30 [style=solid label="STATIC_ASSERT"]
  0 -> 31 [style=solid label="THREAD_LOCAL"]
  0 -> 32 [style=dashed label="var_declaration"]
  0 -> 33 [style=dashed label="declaration"]
  0 -> 34 [style=dashed label="declaration_specifiers"]
  0 -> 35 [style=dashed label="storage_class_specifier"]
  0 -> 36 [style=dashed label="type_specifier"]
  0 -> 37 [style=dashed label="struct_or_union_specifier"]
  0 -> 38 [style=dashed label="struct_or_union"]
  0 -> 39 [style=dashed label="enum_specifier"]
  0 -> 40 [style=dashed label="atomic_type_specifier"]
  0 -> 41 [style=dashed label="type_qualifier"]
  0 -> 42 [style=dashed label="function_specifier"]
  0 -> 43 [style=dashed label="alignment_specifier"]
  0 -> 44 [style=dashed label="static_assert_declaration"]
  0 -> 45 [style=dashed label="translation_unit"]
  0 -> 46 [style=dashed label="external_declaration"]
  0 -> 47 [style=dashed label="function_definition"]
  1 [label="State 1\n\l148 type_specifier: TYPEDEF_NAME •\l"]
  1 -> "1R148" [style=solid]
 "1R148" [label="R148", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l108 var_declaration: VAR • var_init_list ';'\l"]
  3 [label="State 3\n\l127 storage_class_specifier: TYPEDEF •\l"]
  3 -> "3R127" [style=solid]
 "3R127" [label="R127", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l128 storage_class_specifier: EXTERN •\l"]
  4 -> "4R128" [style=solid]
 "4R128" [label="R128", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l129 storage_class_specifier: STATIC •\l"]
  5 -> "5R129" [style=solid]
 "5R129" [label="R129", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l131 storage_class_specifier: AUTO •\l"]
  6 -> "6R131" [style=solid]
 "6R131" [label="R131", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l132 storage_class_specifier: REGISTER •\l"]
  7 -> "7R132" [style=solid]
 "7R132" [label="R132", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l182 function_specifier: INLINE •\l"]
  8 -> "8R182" [style=solid]
 "8R182" [label="R182", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l178 type_qualifier: CONST •\l"]
  9 -> "9R178" [style=solid]
 "9R178" [label="R178", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l179 type_qualifier: RESTRICT •\l"]
  10 -> "10R179" [style=solid]
 "10R179" [label="R179", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l180 type_qualifier: VOLATILE •\l"]
  11 -> "11R180" [style=solid]
 "11R180" [label="R180", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l142 type_specifier: BOOL •\l"]
  12 -> "12R142" [style=solid]
 "12R142" [label="R142", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l134 type_specifier: CHAR •\l"]
  13 -> "13R134" [style=solid]
 "13R134" [label="R134", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l135 type_specifier: SHORT •\l"]
  14 -> "14R135" [style=solid]
 "14R135" [label="R135", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l136 type_specifier: INT •\l"]
  15 -> "15R136" [style=solid]
 "15R136" [label="R136", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l137 type_specifier: LONG •\l"]
  16 -> "16R137" [style=solid]
 "16R137" [label="R137", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l140 type_specifier: SIGNED •\l"]
  17 -> "17R140" [style=solid]
 "17R140" [label="R140", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l141 type_specifier: UNSIGNED •\l"]
  18 -> "18R141" [style=solid]
 "18R141" [label="R141", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l138 type_specifier: FLOAT •\l"]
  19 -> "19R138" [style=solid]
 "19R138" [label="R138", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l139 type_specifier: DOUBLE •\l"]
  20 -> "20R139" [style=solid]
 "20R139" [label="R139", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l133 type_specifier: VOID •\l"]
  21 -> "21R133" [style=solid]
 "21R133" [label="R133", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l143 type_specifier: COMPLEX •\l"]
  22 -> "22R143" [style=solid]
 "22R143" [label="R143", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l144 type_specifier: IMAGINARY •\l"]
  23 -> "23R144" [style=solid]
 "23R144" [label="R144", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l152 struct_or_union: STRUCT •\l"]
  24 -> "24R152" [style=solid]
 "24R152" [label="R152", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l153 struct_or_union: UNION •\l"]
  25 -> "25R153" [style=solid]
 "25R153" [label="R153", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l168 enum_specifier: ENUM • '{' enumerator_list '}'\l169               | ENUM • '{' enumerator_list ',' '}'\l170               | ENUM • IDENTIFIER '{' enumerator_list '}'\l171               | ENUM • IDENTIFIER '{' enumerator_list ',' '}'\l172               | ENUM • IDENTIFIER\l"]
  27 [label="State 27\n\l184 alignment_specifier: ALIGNAS • '(' type_name ')'\l185                    | ALIGNAS • '(' constant_expression ')'\l"]
  28 [label="State 28\n\l177 atomic_type_specifier: ATOMIC • '(' type_name ')'\l181 type_qualifier: ATOMIC •\l"]
  28 -> "28R181d" [label="['(']", style=solid]
 "28R181d" [label="R181", fillcolor=5, shape=diamond, style=filled]
  28 -> "28R181" [style=solid]
 "28R181" [label="R181", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l183 function_specifier: NORETURN •\l"]
  29 -> "29R183" [style=solid]
 "29R183" [label="R183", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l261 static_assert_declaration: STATIC_ASSERT • '(' constant_expression ',' STRING_LITERAL ')' ';'\l"]
  31 [label="State 31\n\l130 storage_class_specifier: THREAD_LOCAL •\l"]
  31 -> "31R130" [style=solid]
 "31R130" [label="R130", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l112 declaration: var_declaration •\l"]
  32 -> "32R112" [style=solid]
 "32R112" [label="R112", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l307 external_declaration: declaration •\l"]
  33 -> "33R307" [style=solid]
 "33R307" [label="R307", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l109 declaration: declaration_specifiers • ';'\l110            | declaration_specifiers • init_declarator_list ';'\l308 function_definition: declaration_specifiers • declarator declaration_list compound_statement\l309                    | declaration_specifiers • declarator compound_statement\l"]
  35 [label="State 35\n\l113 declaration_specifiers: storage_class_specifier • declaration_specifiers\l114                       | storage_class_specifier •\l"]
  35 -> "35R114" [style=solid]
 "35R114" [label="R114", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l115 declaration_specifiers: type_specifier • declaration_specifiers\l116                       | type_specifier •\l"]
  36 -> "36R116" [style=solid]
 "36R116" [label="R116", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l146 type_specifier: struct_or_union_specifier •\l"]
  37 -> "37R146" [style=solid]
 "37R146" [label="R146", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l149 struct_or_union_specifier: struct_or_union • '{' struct_declaration_list '}'\l150                          | struct_or_union • IDENTIFIER '{' struct_declaration_list '}'\l151                          | struct_or_union • IDENTIFIER\l"]
  39 [label="State 39\n\l147 type_specifier: enum_specifier •\l"]
  39 -> "39R147" [style=solid]
 "39R147" [label="R147", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l145 type_specifier: atomic_type_specifier •\l"]
  40 -> "40R145" [style=solid]
 "40R145" [label="R145", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l117 declaration_specifiers: type_qualifier • declaration_specifiers\l118                       | type_qualifier •\l"]
  41 -> "41R118" [style=solid]
 "41R118" [label="R118", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l119 declaration_specifiers: function_specifier • declaration_specifiers\l120                       | function_specifier •\l"]
  42 -> "42R120" [style=solid]
 "42R120" [label="R120", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l121 declaration_specifiers: alignment_specifier • declaration_specifiers\l122                       | alignment_specifier •\l"]
  43 -> "43R122" [style=solid]
 "43R122" [label="R122", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l111 declaration: static_assert_declaration •\l"]
  44 -> "44R111" [style=solid]
 "44R111" [label="R111", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l  0 $accept: translation_unit • $end\l305 translation_unit: translation_unit • external_declaration\l"]
  46 [label="State 46\n\l304 translation_unit: external_declaration •\l"]
  46 -> "46R304" [style=solid]
 "46R304" [label="R304", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l306 external_declaration: function_definition •\l"]
  47 -> "47R306" [style=solid]
 "47R306" [label="R306", fillcolor=3, shape=diamond, style=filled]
}
